<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="2ff132b0-bd12-4071-8e61-934787a5db5b" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Dart_Packages.xml" afterPath="$PROJECT_DIR$/.idea/libraries/Dart_Packages.xml" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Dart_SDK.xml" afterPath="$PROJECT_DIR$/.idea/libraries/Dart_SDK.xml" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Flutter_Plugins.xml" afterPath="$PROJECT_DIR$/.idea/libraries/Flutter_Plugins.xml" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/austin_feeds_me.iml" afterPath="$PROJECT_DIR$/austin_feeds_me.iml" />
      <change beforePath="$PROJECT_DIR$/ios/Runner.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist" afterPath="$PROJECT_DIR$/ios/Runner.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist" />
      <change beforePath="$PROJECT_DIR$/lib/main.dart" afterPath="$PROJECT_DIR$/lib/main.dart" />
      <change beforePath="$PROJECT_DIR$/lib/views/event_list_view.dart" afterPath="$PROJECT_DIR$/lib/views/event_list_view.dart" />
      <change beforePath="$PROJECT_DIR$/lib/views/event_map_view.dart" afterPath="$PROJECT_DIR$/lib/views/event_map_view.dart" />
      <change beforePath="$PROJECT_DIR$/pubspec.lock" afterPath="$PROJECT_DIR$/pubspec.lock" />
    </list>
    <ignored path="$PROJECT_DIR$/.dart_tool/" />
    <ignored path="$PROJECT_DIR$/.idea/" />
    <ignored path="$PROJECT_DIR$/.pub/" />
    <ignored path="$PROJECT_DIR$/build/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="event_map_view.dart" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/views/event_map_view.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="465">
              <caret line="37" column="35" lean-forward="false" selection-start-line="37" selection-start-column="35" selection-end-line="37" selection-end-column="35" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="url_util.dart" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/util/url_util.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="11" column="0" lean-forward="false" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="event_list_view.dart" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/lib/views/event_list_view.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="138">
              <caret line="75" column="12" lean-forward="true" selection-start-line="75" selection-start-column="12" selection-end-line="75" selection-end-column="12" />
              <folding>
                <element signature="e#0#61#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="basic.dart" pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/Downloads/flutter/packages/flutter/lib/src/widgets/basic.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="257">
              <caret line="3777" column="2" lean-forward="false" selection-start-line="3777" selection-start-column="2" selection-end-line="3777" selection-end-column="2" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="events_repository.dart" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/data/events_repository.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-147">
              <caret line="8" column="26" lean-forward="false" selection-start-line="8" selection-start-column="26" selection-end-line="8" selection-end-column="26" />
              <folding>
                <element signature="e#0#20#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="image_provider.dart" pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/Downloads/flutter/packages/flutter/lib/src/painting/image_provider.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="576">
              <caret line="462" column="0" lean-forward="false" selection-start-line="462" selection-start-column="0" selection-end-line="462" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="date_time.dart" pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/Downloads/flutter/bin/cache/pkg/sky_engine/lib/core/date_time.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="11355">
              <caret line="759" column="16" lean-forward="false" selection-start-line="759" selection-start-column="16" selection-end-line="759" selection-end-column="16" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="platform_channel.dart" pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/Downloads/flutter/packages/flutter/lib/src/services/platform_channel.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4020">
              <caret line="277" column="6" lean-forward="false" selection-start-line="277" selection-start-column="6" selection-end-line="277" selection-end-column="6" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.dart" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/main.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="285">
              <caret line="19" column="3" lean-forward="false" selection-start-line="19" selection-start-column="3" selection-end-line="19" selection-end-column="3" />
              <folding>
                <element signature="e#0#54#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="query.dart" pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/Downloads/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.7.3/lib/src/query.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1215">
              <caret line="83" column="63" lean-forward="false" selection-start-line="83" selection-start-column="63" selection-end-line="83" selection-end-column="63" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Dart File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>map</find>
      <find>onTap</find>
      <find>tab</find>
      <find>navbar</find>
      <find>myhomepage</find>
      <find>listview.v</find>
      <find>overlaycontroller</find>
      <find>size</find>
      <find>height</find>
      <find>kBottomNavigationBarHei</find>
      <find>material</find>
      <find>reset</find>
      <find>mounted</find>
      <find>assets</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/android/app/build.gradle" />
        <option value="$PROJECT_DIR$/android/build.gradle" />
        <option value="$PROJECT_DIR$/model/event.dart" />
        <option value="$PROJECT_DIR$/lib/model/event.dart" />
        <option value="$PROJECT_DIR$/lib/event_map_view.dart" />
        <option value="$PROJECT_DIR$/lib/home_view.dart" />
        <option value="$PROJECT_DIR$/lib/event_list_view.dart" />
        <option value="$PROJECT_DIR$/android/app/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/lib/views/home_view.dart" />
        <option value="$PROJECT_DIR$/lib/model/Location.java" />
        <option value="$PROJECT_DIR$/lib/model/location.dart" />
        <option value="$PROJECT_DIR$/ios/Runner/AppDelegate.m" />
        <option value="$PROJECT_DIR$/lib/model/austin_feeds_me_event.dart" />
        <option value="$PROJECT_DIR$/android/app/google-services.json" />
        <option value="$PROJECT_DIR$/lib/views/event_map_view.dart" />
        <option value="$PROJECT_DIR$/lib/util/image_util.dart" />
        <option value="$PROJECT_DIR$/lib/util/url_util.dart" />
        <option value="$PROJECT_DIR$/pubspec.yaml" />
        <option value="$PROJECT_DIR$/lib/data/events_repository.dart" />
        <option value="$PROJECT_DIR$/lib/main.dart" />
        <option value="$PROJECT_DIR$/lib/views/event_list_view.dart" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="26" />
    <option name="y" value="25" />
    <option name="width" value="1841" />
    <option name="height" value="1178" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="1" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView">
        <subPane>
          <expand>
            <path>
              <item name="austin-feeds-me-flutter" type="1abcf292:AndroidViewProjectNode" />
              <item name="austin_feeds_me" type="e9137016:NonAndroidModuleNode" />
            </path>
            <path>
              <item name="austin-feeds-me-flutter" type="1abcf292:AndroidViewProjectNode" />
              <item name="austin_feeds_me" type="e9137016:NonAndroidModuleNode" />
              <item name="java" type="f7eae187:NonAndroidSourceTypeNode" />
            </path>
            <path>
              <item name="austin-feeds-me-flutter" type="1abcf292:AndroidViewProjectNode" />
              <item name="austin_feeds_me" type="e9137016:NonAndroidModuleNode" />
              <item name="java" type="f7eae187:NonAndroidSourceTypeNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="PackagesPane" />
      <pane id="Scope">
        <subPane subId="Project Files">
          <expand>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="austin_feeds_me" type="cbb8eebc:String" user="austin_feeds_me" />
            </path>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="austin_feeds_me" type="cbb8eebc:String" user="austin_feeds_me" />
              <item name="austin-feeds-me-flutter" type="cbb8eebc:String" user="austin-feeds-me-flutter" />
            </path>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="austin_feeds_me_android" type="cbb8eebc:String" user="austin_feeds_me_android" />
            </path>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="austin_feeds_me_android" type="cbb8eebc:String" user="austin_feeds_me_android" />
              <item name="android" type="cbb8eebc:String" user="android" />
            </path>
            <path>
              <item name="Root" type="cbb8eebc:String" user="Root" />
              <item name="austin_feeds_me_android" type="cbb8eebc:String" user="austin_feeds_me_android" />
              <item name="android" type="cbb8eebc:String" user="android" />
              <item name="app" type="cbb8eebc:String" user="app" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="austin-feeds-me-flutter" type="b2602c69:ProjectViewProjectNode" />
              <item name="austin-feeds-me-flutter" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="austin-feeds-me-flutter" type="b2602c69:ProjectViewProjectNode" />
              <item name="austin-feeds-me-flutter" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="austin-feeds-me-flutter" type="b2602c69:ProjectViewProjectNode" />
              <item name="austin-feeds-me-flutter" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="austin-feeds-me-flutter" type="b2602c69:ProjectViewProjectNode" />
              <item name="austin-feeds-me-flutter" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="austin-feeds-me-flutter" type="b2602c69:ProjectViewProjectNode" />
              <item name="austin-feeds-me-flutter" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-excluded-files" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="dart.analysis.tool.window.force.activate" value="false" />
    <property name="show.migrate.to.gradle.popup" value="false" />
    <property name="SearchEverywhereHistoryKey" value="mapview&#9;FILE&#9;file:///Users/dkelinske/source/flutter/austin-feeds-me-flutter/lib/views/event_map_view.dart&#10;pubspec.yaml&#9;FILE&#9;file:///Users/darrankelinske/source/flutter/austin-feeds-me-flutter/pubspec.yaml&#10;.plist&#9;FILE&#9;file:///Users/darrankelinske/source/flutter/austin-feeds-me-flutter/ios/.symlinks/plugins/firebase_database/example/ios/Runner/GoogleService-Info.plist&#10;android&#9;FILE&#9;file:///Users/darrankelinske/source/flutter/austin-feeds-me-flutter/android/app/src/main/AndroidManifest.xml&#10;GlobalKey&#9;null&#9;null&#10;bottom&#9;FILE&#9;file:///Users/dkelinske/source/flutter/flutter/packages/flutter/lib/src/material/bottom_navigation_bar.dart&#10;home&#9;FILE&#9;file:///Users/dkelinske/source/homeaway/austin_feeds_me/lib/views/home_view.dart&#10;main.&#9;FILE&#9;file:///Users/dkelinske/source/homeaway/austin_feeds_me/lib/main.dart&#10;event_&#9;FILE&#9;file:///Users/dkelinske/source/homeaway/austin_feeds_me/lib/views/event_map_view.dart&#10;androidma&#9;FILE&#9;file:///media/development/source/flutter/austin-feeds-me-flutter/android/app/src/main/AndroidManifest.xml&#10;pubspec&#9;FILE&#9;file:///Users/dkelinske/source/homeaway/austin_feeds_me/pubspec.yaml&#10;plist&#9;FILE&#9;file:///Users/dkelinske/source/homeaway/austin_feeds_me/ios/.symlinks/plugins/firebase_database/example/ios/Runner/GoogleService-Info.plist&#10;main.dart&#9;FILE&#9;file:///Users/dkelinske/source/homeaway/austin_feeds_me/lib/main.dart&#10;androidmani&#9;FILE&#9;file:///Users/dkelinske/source/homeaway/austin_feeds_me/ios/.symlinks/plugins/firebase_core/android/src/main/AndroidManifest.xml&#10;pubspec.&#9;FILE&#9;file:///Users/dkelinske/source/homeaway/austin_feeds_me/pubspec.yaml" />
    <property name="io.flutter.reload.alreadyRun" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/lib/views" />
      <recent name="$PROJECT_DIR$/lib" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/assets" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/android/app" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration name="&lt;template&gt;" type="Applet" default="true" selected="false">
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
    </configuration>
    <configuration name="&lt;template&gt;" type="JUnit" default="true" selected="false">
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
    </configuration>
    <configuration name="&lt;template&gt;" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" default="true" selected="false">
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2ff132b0-bd12-4071-8e61-934787a5db5b" name="Default" comment="" />
      <created>1530140105223</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1530140105223</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1920" height="1177" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Android Profiler" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Build Variants" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.29367328" sideWeight="0.50277007" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Dart Analysis" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2557298" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32766762" sideWeight="0.83864266" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3293124" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.123039804" sideWeight="0.48039913" order="13" side_tool="false" content_ui="tabs" />
      <window_info id="Flutter Outline" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32994527" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Logcat" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.27667612" sideWeight="0.6042654" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Captures" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.17358893" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Fabric" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Device File Explorer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.29556185" sideWeight="0.4972299" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Flutter Inspector" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.23293455" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3787696" sideWeight="0.49409115" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24740125" sideWeight="0.49721116" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="11" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../flutter/packages/flutter/lib/src/widgets/container.dart" />
    <entry file="file://$PROJECT_DIR$/../flutter/packages/flutter/lib/src/material/card.dart" />
    <entry file="file://$USER_HOME$/Downloads/flutter/packages/flutter/lib/src/rendering/flex.dart" />
    <entry file="file://$USER_HOME$/Downloads/flutter/packages/flutter/lib/src/material/card.dart" />
    <entry file="file://$USER_HOME$/Downloads/flutter/packages/flutter/lib/src/painting/text_style.dart" />
    <entry file="file://$USER_HOME$/Downloads/flutter/packages/flutter/lib/src/widgets/text.dart" />
    <entry file="file://$USER_HOME$/Downloads/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.15.6/lib/src/intl/date_format.dart" />
    <entry file="file://$USER_HOME$/Downloads/flutter/packages/flutter/lib/src/material/list_tile.dart" />
    <entry file="file://$USER_HOME$/Downloads/flutter/packages/flutter/lib/src/widgets/binding.dart" />
    <entry file="file://$USER_HOME$/Downloads/flutter/packages/flutter/lib/src/animation/animations.dart" />
    <entry file="file://$USER_HOME$/Downloads/flutter/packages/flutter/lib/src/material/progress_indicator.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="27" column="15" lean-forward="false" selection-start-line="27" selection-start-column="15" selection-end-line="27" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/flutter/packages/flutter/lib/src/widgets/media_query.dart" />
    <entry file="file://$USER_HOME$/Downloads/flutter/packages/flutter/lib/src/material/bottom_navigation_bar.dart" />
    <entry file="file://$PROJECT_DIR$/../flutter/packages/flutter/lib/src/widgets/basic.dart" />
    <entry file="file://$PROJECT_DIR$/../flutter/packages/flutter/lib/src/rendering/flex.dart" />
    <entry file="file://$PROJECT_DIR$/../flutter/packages/flutter/lib/src/material/icons.dart" />
    <entry file="file://$PROJECT_DIR$/../flutter/packages/flutter/lib/src/material/card.dart" />
    <entry file="file://$PROJECT_DIR$/../flutter/packages/flutter/lib/src/material/constants.dart" />
    <entry file="file://$PROJECT_DIR$/../flutter/packages/flutter/lib/src/material/bottom_navigation_bar.dart" />
    <entry file="file://$USER_HOME$/Downloads/flutter/.pub-cache/git/plugins-2118a69682b7681a677d1e4cbe85f9e15d2c7b1e/packages/google_maps_flutter/lib/src/camera.dart" />
    <entry file="file://$USER_HOME$/Downloads/flutter/.pub-cache/git/plugins-2118a69682b7681a677d1e4cbe85f9e15d2c7b1e/packages/google_maps_flutter/lib/src/ui.dart" />
    <entry file="file://$PROJECT_DIR$/lib/model/location.java" />
    <entry file="file://$USER_HOME$/Downloads/flutter/packages/flutter/lib/src/widgets/texture.dart" />
    <entry file="file://$USER_HOME$/Downloads/flutter/.pub-cache/git/plugins-2118a69682b7681a677d1e4cbe85f9e15d2c7b1e/packages/google_maps_flutter/lib/src/controller.dart" />
    <entry file="file://$USER_HOME$/Downloads/flutter/packages/flutter/lib/src/material/colors.dart" />
    <entry file="file://$PROJECT_DIR$/ios/Runner/AppDelegate.m">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="1" lean-forward="false" selection-start-line="12" selection-start-column="1" selection-end-line="12" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/android/app/src/main/AndroidManifest.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="8" lean-forward="false" selection-start-line="13" selection-start-column="8" selection-end-line="13" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/flutter/packages/flutter/lib/src/widgets/framework.dart" />
    <entry file="file://$USER_HOME$/Downloads/flutter/packages/flutter/lib/src/widgets/image.dart" />
    <entry file="file://$USER_HOME$/Downloads/flutter/bin/cache/pkg/sky_engine/lib/core/map.dart" />
    <entry file="file://$USER_HOME$/Downloads/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_database-1.0.1/lib/src/event.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="26" column="6" lean-forward="false" selection-start-line="26" selection-start-column="6" selection-end-line="26" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ios/.symlinks/plugins/firebase_database/example/ios/Runner/GoogleService-Info.plist" />
    <entry file="file://$USER_HOME$/Downloads/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image-0.4.1+1/lib/cached_network_image.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="747">
          <caret line="58" column="15" lean-forward="false" selection-start-line="58" selection-start-column="15" selection-end-line="58" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/flutter/packages/flutter/lib/src/widgets/icon.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="59" column="15" lean-forward="false" selection-start-line="59" selection-start-column="15" selection-end-line="59" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/android/app/google-services.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="185">
          <caret line="79" column="22" lean-forward="false" selection-start-line="79" selection-start-column="22" selection-end-line="79" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/model/location.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="22" lean-forward="false" selection-start-line="17" selection-start-column="22" selection-end-line="17" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/model/austin_feeds_me_event.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="15" lean-forward="false" selection-start-line="17" selection-start-column="15" selection-end-line="17" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/flutter/bin/cache/pkg/sky_engine/lib/ui/geometry.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="265">
          <caret line="373" column="13" lean-forward="false" selection-start-line="373" selection-start-column="13" selection-end-line="373" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/views/home_view.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="27" column="3" lean-forward="false" selection-start-line="27" selection-start-column="3" selection-end-line="27" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/util/image_util.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pubspec.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="24" lean-forward="false" selection-start-line="9" selection-start-column="24" selection-end-line="9" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/flutter/packages/flutter/lib/src/services/platform_channel.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4020">
          <caret line="277" column="6" lean-forward="false" selection-start-line="277" selection-start-column="6" selection-end-line="277" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.7.3/lib/src/query.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1215">
          <caret line="83" column="63" lean-forward="false" selection-start-line="83" selection-start-column="63" selection-end-line="83" selection-end-column="63" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/flutter/bin/cache/pkg/sky_engine/lib/core/date_time.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="11355">
          <caret line="759" column="16" lean-forward="false" selection-start-line="759" selection-start-column="16" selection-end-line="759" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/util/url_util.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="0" lean-forward="false" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/main.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="3" lean-forward="false" selection-start-line="19" selection-start-column="3" selection-end-line="19" selection-end-column="3" />
          <folding>
            <element signature="e#0#54#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/data/events_repository.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-147">
          <caret line="8" column="26" lean-forward="false" selection-start-line="8" selection-start-column="26" selection-end-line="8" selection-end-column="26" />
          <folding>
            <element signature="e#0#20#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/flutter/packages/flutter/lib/src/painting/image_provider.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="576">
          <caret line="462" column="0" lean-forward="false" selection-start-line="462" selection-start-column="0" selection-end-line="462" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/views/event_map_view.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="37" column="35" lean-forward="false" selection-start-line="37" selection-start-column="35" selection-end-line="37" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/flutter/packages/flutter/lib/src/widgets/basic.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="257">
          <caret line="3777" column="2" lean-forward="false" selection-start-line="3777" selection-start-column="2" selection-end-line="3777" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/views/event_list_view.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="75" column="12" lean-forward="true" selection-start-line="75" selection-start-column="12" selection-end-line="75" selection-end-column="12" />
          <folding>
            <element signature="e#0#61#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>